Realization/frontend/czechidm-rpt/src/locales/cs.json (before)
{
  "module": {
    "name": "Report modul",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "Report": {
      "_type": "Report",
      "name": {
        "label": "Název"
      },
      "executorName": {
        "label": "Typ reportu"
      },
      "creator": {
        "label": "$t(core:entity.creator)"
      },
      "created": {
        "label": "$t(core:entity.created)"
      },
      "result": {
        "state": "Stav"
      },
      "filter": {
        "label": "Parametry reportu"
      }
    }
  },
  "permission": {
    "group": {
      "REPORT": "Reporty"
    }
  },
  "content": {
    "reports": {
      "header": "Reporty",
      "label": "Reporty",
      "title": "Reporty",
      "filter": {
        "text": {
          "placeholder": "Název reportu"
        }
      },
      "button": {
        "generate": {
          "label": "Generovat report"
        },
        "recover": {
          "label": "Generovat report znovu"
        },
        "link": {
          "longRunningTask": {
            "title": "Zobrazit dlouho trvající úlohy",
            "deleted": {
              "label": "Úloha smazána",
              "title": "Úloha byla smazána, repot již nemusí být dostupný pro stažení."
            }
          }
        },
        "add": "Vytvořit report"
      },
      "message": {
        "renderer": {
          "notFound": {
            "label": "Renderer nenalezen",
            "title": "Pro report není dostupný žádný renderer"
          }
        }
      },
      "action": {
        "report-create": {
          "header": "Vytvořit nový report",
          "success": "Report [{{record}}] bude vytvořen na pozadí asynchronně. Vytvořený report bude možné stáhnout v agendě reportů."
        },
        "report-detail": {
          "header": "Detail reportu"
        },
        "download": {
          "title": "Stáhnout report jako [{{renderer}}]"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "generic-entity-report": {
        "label": "Report",
        "title": "Reportovat vybrané objekty do xls",
        "icon": "fa:file-excel"
      },
      "rpt-report-delete-bulk-action": {
        "label": "$t(action.delete.action) reporty",
        "help": "Smaže vybrané reporty.",
        "icon": "$t(action.delete.icon)"
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "core-monitoring-report": {
        "label": "Report monitoringu",
        "help": "Report s posledními výsledky monitoringu.",
        "icon": "component:monitoring-results"
      },
      "changes-on-system-report": {
        "label": "Porovnání hodnot v IdM a na koncovém systému",
        "help": "Report pro porovnání hodnot v IdM a na koncovém systému (provisioning v demo režimu)",
        "icon": "component:system",
        "attributes": {
          "mappingattributes": {
            "label": "Mapované atributy",
            "help": "Mapované atributy, které budou zahrnuty v reportu.",
            "placeholder": "Všechny atributy v daném mapování nebo vyberte ..."
          },
          "skipunchangedvalues": {
            "label": "Přeskočit nezměněné hodnoty",
            "help": "Nezměněné hodnoty vícehodnotových atributů nebudou zahrnuty v reportu."
          },
          "identities": {
            "label": "Uživatelé",
            "help": "V reportu budou zahrnuty pouze účty vybraných uživatelů."
          },
          "treenode": {
            "label": "$t(entity.TreeNode._type)",
            "help": "V reportu budou zahrnuty pouze účty vybraných uživatelů na zadané pozici."
          }
        }
      }
    }
  },
  "error": {
    "REPORT_GENERATE_SUCCESS": {
      "title": "Report dokončen",
      "message": "Generování reportu [{{reportName}}] bylo úspěšně dokončeno. Report je dostupný v agendě reportů."
    },
    "REPORT_GENERATE_FAILED": {
      "title": "Report selhal",
      "message": "Generování reportu [{{reportName}}] selhalo. Důvod selhání naleznete v agendě reportů."
    },
    "REPORT_RENDER_FAILED": {
      "title": "Report selhal",
      "message": "Vykreslení reportu [{{reportName}}] selhalo."
    },
    "REPORT_WRONG_DEFINITION": {
      "title": "Report selhal",
      "message": "Typ definice pro report [{{firstType}}] není správně. Je vyžadována definice [{{secondType}}]."
    },
    "REPORT_NO_FORM_ATTRIBUTE": {
      "title": "Report selhal",
      "message": "Atribut s kódem [{{code}}] nenalezen!"
    }
  }
}

Realization/frontend/czechidm-rpt/src/locales/cs.json (after)
{
  "module": {
    "name": "Report modul",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "Report": {
      "_type": "Report",
      "name": {
        "label": "Název"
      },
      "executorName": {
        "label": "Typ reportu"
      },
      "creator": {
        "label": "$t(core:entity.creator)"
      },
      "created": {
        "label": "$t(core:entity.created)"
      },
      "result": {
        "state": "Stav"
      },
      "filter": {
        "label": "Parametry reportu"
      }
    }
  },
  "permission": {
    "group": {
      "REPORT": "Reporty"
    }
  },
  "content": {
    "reports": {
      "header": "Reporty",
      "label": "Reporty",
      "title": "Reporty",
      "filter": {
        "text": {
          "placeholder": "Název reportu"
        }
      },
      "button": {
        "generate": {
          "label": "Generovat report"
        },
        "recover": {
          "label": "Generovat report znovu"
        },
        "link": {
          "longRunningTask": {
            "title": "Zobrazit dlouho trvající úlohy",
            "deleted": {
              "label": "Úloha smazána",
              "title": "Úloha byla smazána, repot již nemusí být dostupný pro stažení."
            }
          }
        },
        "add": "Vytvořit report"
      },
      "message": {
        "renderer": {
          "notFound": {
            "label": "Renderer nenalezen",
            "title": "Pro report není dostupný žádný renderer"
          }
        }
      },
      "action": {
        "report-create": {
          "header": "Vytvořit nový report",
          "success": "Report [{{record}}] bude vytvořen na pozadí asynchronně. Vytvořený report bude možné stáhnout v agendě reportů."
        },
        "report-detail": {
          "header": "Detail reportu"
        },
        "download": {
          "title": "Stáhnout report jako [{{renderer}}]"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "generic-entity-report": {
        "label": "Report",
        "title": "Reportovat vybrané objekty do xls",
        "icon": "fa:file-excel"
      },
      "rpt-report-delete-bulk-action": {
        "label": "$t(action.delete.action) reporty",
        "help": "Smaže vybrané reporty.",
        "icon": "$t(action.delete.icon)"
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "core-monitoring-report": {
        "label": "Report monitoringu",
        "help": "Report s posledními výsledky monitoringu.",
        "icon": "component:monitoring-results"
      },
      "changes-on-system-report": {
        "label": "Porovnání hodnot v IdM a na koncovém systému",
        "help": "Report pro porovnání hodnot v IdM a na koncovém systému (provisioning v demo režimu)",
        "icon": "component:system",
        "attributes": {
          "mappingattributes": {
            "label": "Mapované atributy",
            "help": "Mapované atributy, které budou zahrnuty v reportu.",
            "placeholder": "Všechny atributy v daném mapování nebo vyberte ..."
          },
          "skipunchangedvalues": {
            "label": "Přeskočit nezměněné hodnoty",
            "help": "Nezměněné hodnoty vícehodnotových atributů nebudou zahrnuty v reportu."
          },
          "identities": {
            "label": "Uživatelé",
            "help": "V reportu budou zahrnuty pouze účty vybraných uživatelů."
          },
          "treenode": {
            "label": "$t(entity.TreeNode._type)",
            "help": "V reportu budou zahrnuty pouze účty vybraných uživatelů na zadané pozici."
          }
        }
      }
    },
    "authorization-evaluator": {
      "rpt-report-by-report-type-evaluator": {
        "help": "Uděluje přístup pouze k jednomu kódem specifikovanému reportu",
        "attributes": {
          "report-type": {
            "label": "Kód reportu",
            "help": "Kód executoru, např. 'identity-report'. Ke stažení kteréhokoli vygenerovaného reportu tohoto typu je třeba mít i oprávnění Vytvoření či Administrace! Toto pole je jednohodnotové, tj. může obsahovat pouze jeden report."
          }
        }
      }
    }
  },
  "error": {
    "REPORT_GENERATE_SUCCESS": {
      "title": "Report dokončen",
      "message": "Generování reportu [{{reportName}}] bylo úspěšně dokončeno. Report je dostupný v agendě reportů."
    },
    "REPORT_GENERATE_FAILED": {
      "title": "Report selhal",
      "message": "Generování reportu [{{reportName}}] selhalo. Důvod selhání naleznete v agendě reportů."
    },
    "REPORT_RENDER_FAILED": {
      "title": "Report selhal",
      "message": "Vykreslení reportu [{{reportName}}] selhalo."
    },
    "REPORT_WRONG_DEFINITION": {
      "title": "Report selhal",
      "message": "Typ definice pro report [{{firstType}}] není správně. Je vyžadována definice [{{secondType}}]."
    },
    "REPORT_NO_FORM_ATTRIBUTE": {
      "title": "Report selhal",
      "message": "Atribut s kódem [{{code}}] nenalezen!"
    }
  }
}

Realization/frontend/czechidm-rpt/src/locales/cs.json (diff)
@@ -124,6 +124,17 @@
           }
         }
       }
+    },
+    "authorization-evaluator": {
+      "rpt-report-by-report-type-evaluator": {
+        "help": "Uděluje přístup pouze k jednomu kódem specifikovanému reportu",
+        "attributes": {
+          "report-type": {
+            "label": "Kód reportu",
+            "help": "Kód executoru, např. 'identity-report'. Ke stažení kteréhokoli vygenerovaného reportu tohoto typu je třeba mít i oprávnění Vytvoření či Administrace! Toto pole je jednohodnotové, tj. může obsahovat pouze jeden report."
+          }
+        }
+      }
     }
   },
   "error": {
