Realization/frontend/czechidm-rpt/src/locales/en.json (before)
{
  "module": {
    "name": "Report module",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "Report": {
      "_type": "Report",
      "name": {
        "label": "Name"
      },
      "executorName": {
        "label": "Report type"
      },
      "creator": {
        "label": "$t(core:entity.creator)"
      },
      "created": {
        "label": "$t(core:entity.created)"
      },
      "result": {
        "state": "State"
      },
      "filter": {
        "label": "Parameters"
      }
    }
  },
  "permission": {
    "group": {
      "REPORT": "Reports"
    }
  },
  "content": {
    "reports": {
      "header": "Reports",
      "label": "Reports",
      "title": "Reports",
      "filter": {
        "text": {
          "placeholder": "Report name"
        }
      },
      "button": {
        "generate": {
          "label": "Generate report"
        },
        "recover": {
          "label": "Generate report again"
        },
        "link": {
          "longRunningTask": {
            "title": "Show long running task",
            "deleted": {
              "label": "Task deleted",
              "title": "Task was deleted, report download could not be available."
            }
          }
        },
        "add": "New report"
      },
      "message": {
        "renderer": {
          "notFound": {
            "label": "No renderer",
            "title": "No renderer is available for given report"
          }
        }
      },
      "action": {
        "report-create": {
          "header": "Create new report",
          "success": "Report [{{record}}] will be created asynchronously. Report can be downloaded from reports agenda."
        },
        "report-detail": {
          "header": "Report detail"
        },
        "download": {
          "title": "Download report as [{{renderer}}]"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "generic-entity-report": {
        "label": "Report",
        "title": "Report selected objects to xls spreadsheet",
        "icon": "fa:file-excel"
      },
      "rpt-report-delete-bulk-action": {
        "label": "$t(action.delete.action) reports",
        "help": "$t(action.delete.action) selected reports.",
        "icon": "$t(action.delete.icon)"
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "core-monitoring-report": {
        "label": "Monitoring report",
        "help": "Report with last monitoring results.",
        "icon": "component:monitoring-results"
      },
      "changes-on-system-report": {
        "label": "Compare values in IdM with values in system",
        "help": "Report for comparison values in IdM and system (provisioning demo process).",
        "icon": "component:system",
        "attributes": {
          "mappingattributes": {
            "label": "Mapping attributes",
            "help": "Selected mapping attributes. Selection is limited by previous system and mapping select.",
            "placeholder": "All attributes or select ..."
          },
          "skipunchangedvalues": {
            "label": "Skip unchanged values",
            "help": "If checked all unchanged values of a multivalued attribute are omitted from the report."
          },
          "identities": {
            "label": "Users",
            "help": "Only the accounts of selected users will be included into the report."
          },
          "treenode": {
            "label": "$t(entity.TreeNode._type)",
            "help": "Only the accounts of users which belong to the selected organization unit will be included into the report."
          }
        }
      }
    }
  },
  "error": {
    "REPORT_GENERATE_SUCCESS": {
      "title": "Report is completed",
      "message": "Report [{{reportName}}] was successfully completed. Report is available in report agenda."
    },
    "REPORT_GENERATE_FAILED": {
      "title": "Report failed",
      "message": "Report [{{reportName}}] generation failed. Failure reason is available in report agenda."
    },
    "REPORT_RENDER_FAILED": {
      "title": "Report failed",
      "message": "Rendering of report [{{reportName}}] failed."
    },
    "REPORT_WRONG_DEFINITION": {
      "title": "Report failed",
      "message": "Report type [{{firstType}}] is wrong. Should be [{{secondType}}]."
    },
    "REPORT_NO_FORM_ATTRIBUTE": {
      "title": "Report failed",
      "message": "No form attribute with name [{{code}}] found!"
    }
  }
}

Realization/frontend/czechidm-rpt/src/locales/en.json (after)
{
  "module": {
    "name": "Report module",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "Report": {
      "_type": "Report",
      "name": {
        "label": "Name"
      },
      "executorName": {
        "label": "Report type"
      },
      "creator": {
        "label": "$t(core:entity.creator)"
      },
      "created": {
        "label": "$t(core:entity.created)"
      },
      "result": {
        "state": "State"
      },
      "filter": {
        "label": "Parameters"
      }
    }
  },
  "permission": {
    "group": {
      "REPORT": "Reports"
    }
  },
  "content": {
    "reports": {
      "header": "Reports",
      "label": "Reports",
      "title": "Reports",
      "filter": {
        "text": {
          "placeholder": "Report name"
        }
      },
      "button": {
        "generate": {
          "label": "Generate report"
        },
        "recover": {
          "label": "Generate report again"
        },
        "link": {
          "longRunningTask": {
            "title": "Show long running task",
            "deleted": {
              "label": "Task deleted",
              "title": "Task was deleted, report download could not be available."
            }
          }
        },
        "add": "New report"
      },
      "message": {
        "renderer": {
          "notFound": {
            "label": "No renderer",
            "title": "No renderer is available for given report"
          }
        }
      },
      "action": {
        "report-create": {
          "header": "Create new report",
          "success": "Report [{{record}}] will be created asynchronously. Report can be downloaded from reports agenda."
        },
        "report-detail": {
          "header": "Report detail"
        },
        "download": {
          "title": "Download report as [{{renderer}}]"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "generic-entity-report": {
        "label": "Report",
        "title": "Report selected objects to xls spreadsheet",
        "icon": "fa:file-excel"
      },
      "rpt-report-delete-bulk-action": {
        "label": "$t(action.delete.action) reports",
        "help": "$t(action.delete.action) selected reports.",
        "icon": "$t(action.delete.icon)"
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "core-monitoring-report": {
        "label": "Monitoring report",
        "help": "Report with last monitoring results.",
        "icon": "component:monitoring-results"
      },
      "changes-on-system-report": {
        "label": "Compare values in IdM with values in system",
        "help": "Report for comparison values in IdM and system (provisioning demo process).",
        "icon": "component:system",
        "attributes": {
          "mappingattributes": {
            "label": "Mapping attributes",
            "help": "Selected mapping attributes. Selection is limited by previous system and mapping select.",
            "placeholder": "All attributes or select ..."
          },
          "skipunchangedvalues": {
            "label": "Skip unchanged values",
            "help": "If checked all unchanged values of a multivalued attribute are omitted from the report."
          },
          "identities": {
            "label": "Users",
            "help": "Only the accounts of selected users will be included into the report."
          },
          "treenode": {
            "label": "$t(entity.TreeNode._type)",
            "help": "Only the accounts of users which belong to the selected organization unit will be included into the report."
          }
        }
      }
    },
    "authorization-evaluator": {
      "rpt-report-by-report-type-evaluator": {
        "help": "Gives access to only one report specified by code",
        "attributes": {
          "report-type": {
            "label": "Report code",
            "help": "Executor code, e. g., 'identity-report'. To allow downloading every generated report of this type, a Create or Administration permission is needed alongside Read! The field is single-valued, i. e., only one report can be here."
          }
        }
      }
    }
  },
  "error": {
    "REPORT_GENERATE_SUCCESS": {
      "title": "Report is completed",
      "message": "Report [{{reportName}}] was successfully completed. Report is available in report agenda."
    },
    "REPORT_GENERATE_FAILED": {
      "title": "Report failed",
      "message": "Report [{{reportName}}] generation failed. Failure reason is available in report agenda."
    },
    "REPORT_RENDER_FAILED": {
      "title": "Report failed",
      "message": "Rendering of report [{{reportName}}] failed."
    },
    "REPORT_WRONG_DEFINITION": {
      "title": "Report failed",
      "message": "Report type [{{firstType}}] is wrong. Should be [{{secondType}}]."
    },
    "REPORT_NO_FORM_ATTRIBUTE": {
      "title": "Report failed",
      "message": "No form attribute with name [{{code}}] found!"
    }
  }
}

Realization/frontend/czechidm-rpt/src/locales/en.json (diff)
@@ -124,6 +124,17 @@
           }
         }
       }
+    },
+    "authorization-evaluator": {
+      "rpt-report-by-report-type-evaluator": {
+        "help": "Gives access to only one report specified by code",
+        "attributes": {
+          "report-type": {
+            "label": "Report code",
+            "help": "Executor code, e. g., 'identity-report'. To allow downloading every generated report of this type, a Create or Administration permission is needed alongside Read! The field is single-valued, i. e., only one report can be here."
+          }
+        }
+      }
     }
   },
   "error": {
