Realization/frontend/czechidm-example/src/locales/cs.json (before)
{
  "module": {
    "name": "Ukázkový modul",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "ExampleProduct": {
      "_type": "Ukázkový produkt",
      "code": {
        "label": "Kód"
      },
      "name": {
        "label": "Název"
      },
      "description": {
        "label": "Popis"
      },
      "price": {
        "label": "Cena",
        "placeholder": "Cena produktu",
        "help": "Cena nemusí býti zadána - produkt může být zdarma."
      },
      "disabled": {
        "label": "Neaktivní",
        "help": "Product není dostupný."
      }
    }
  },
  "permission": {
    "group": {
      "EXAMPLEPRODUCT": "Ukázkové produkty"
    }
  },
  "content": {
    "identity":{
      "example": "Ukázková záložka"
    },
    "dashboard": {
      "exampleDashboard": {
        "header": "Ukázková uživatelská plocha",
        "title": "Tato plocha je definována v ukázkovém modulu.",
        "text": "Demonstruje způsob, jakým je možné rozšířit uživatelskou plochu z jakého koli modulu (bez zásahu do samotného aplikace)."
      }
    },
    "examples": {
      "header": "Příklady",
      "label": "Příklady",
      "title": "Příklady"
    },
    "example": {
      "header": "Ukázková stránka",
      "label": "Ukázková stránka",
      "title": "Ukázková stránka dostupná z hlavního menu, přidaného prostřednictvím czechidm-example modulu.",
      "text": "Demonstruje způsob, jakým je možné vytvořit novou stránku (content).",
      "error": {
        "header": "Ukázka lokalizace chyb",
        "parameter": {
          "label": "Hodnota parametru pro chybu"
        },
        "button": {
          "client": "Chyba na klientovi (validace)",
          "server": "Chyba na serveru"
        }
      }
    },
    "components": {
      "header": "Komponenty",
      "label": "$t(example:content.components.header)",
      "title": "Ukázky použití komponent na frontendu.",
      "tree": {
        "header": "Tree component",
        "fileIcon": {
          "label": "Ikona pro soubor"
        },
        "folderIcon": {
          "label": "Ikona pro složku"
        },
        "folderOpenIcon": {
          "label": "Ikona pro otevřenou složku"
        },
        "managerType": {
          "label": "Agenda (manager)",
          "help": "Manager kontroluje načítání prvků do stromové komponenty",
          "option": {
            "treeNode": "Prvky stromové struktury",
            "role": "Role",
            "roleCatalogue": "Katalog rolí"
          }
        },
        "traverse": {
          "label": "Zobrazit obsah složky po výběru (traverse mode)"
        },
        "multiSelect": {
          "label": "Multi výběr"
        }
      },
      "icon": {
        "header": "Ikony pro typy entit <small>zaregistrované v components.js</small>",
        "usage": "Příklad použití"
      }
    },
    "example-products": {
      "header": "Produkty",
      "label": "Produkty",
      "title": "Produkty",
      "info": "Ukázková agenda se základními operacemi s produkty",
      "filter": {
        "text": {
          "placeholder": "Kód, název nebo popis"
        }
      }
    },
    "example-product": {
      "detail" : {
        "basic": "Základní informace",
        "header": "Produkt",
        "title": "$t(example:content.example-product.detail.header)",
        "edit": {
          "title": "Detail produktu",
          "header": "{{name}} <small>detail produktu</small>"
        },
        "create": {
          "header": "Nový produktu"
        },
        "save": {
          "success": "Produkt [{{name}}] byl úspěšně uložen"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "identity-log-example-bulk-action": {
        "icon": "fa:info-circle",
        "label": "Logování identit",
        "attributes": {
          "exampletext": {
            "label": "Příklad vstupního textu",
            "help": ""
          },
          "examplewarning": {
            "label": "Warning log",
            "help": "Po zaškrtnutí bude uživatelské jméno logováno do warning konzole"
          },
          "sleep": {
            "label": "Prodleva mezi zpracováním (ms)",
            "help": ""
          },
          "faileveryn": {
            "label": "Selhání na každé X-té identitě",
            "help": "Každá X-tá identita nebude provedena úspěšně"
          }
        }
      },
      "identity-username-export-bulk-action": {
        "icon": "fa:cloud-download",
        "label": "Export uživatelských jmen do CSV",
        "attributes": {
          "splitcharacter": {
            "label": "Oddělovač",
            "help": "Znak který bude použitý pro oddělení sloupců"
          }
        }
      },
      "core-duplicate-role-bulk-action": {
        "attributes": {
          "include-log": {
            "label": "Zaloguj duplikaci role",
            "help": "Vytvoří info log při vytvoření duplikátu (by example module)."
          }
        }
      }
    },
    "value-generator": {
      "example-contract-position-name-value-generator": {
        "label": "Příklad generátoru názvu pozice",
        "help": "Generuje název pozice přidáním prefixu a sufixu k uživatelskému jménu.",
        "attributes": {
          "positionnamesuffix": {
            "label": "Sufix názvu pozice",
            "help": "Sufix je přidáván k uživatelskému jménu nakonec. Sufix nemusí být vyplněn."
          },
          "positionnameprefix": {
            "label": "Prefix názvu pozice",
            "help": "Prefix je přidáván k uživatelskému jménu nazačátek. Prefix nemusí být vyplněn."
          }
        }
      }
    },
    "form-projection": {
      "example": {
        "label": "Ukázkový uživatel",
        "help": "Založit uživatele prostřednictvím ukázkové projekce",
        "icon": "fa:user-plus",
        "level": "info"
      }
    },
    "form-projection-route": {
      "example-form-identity-projection": {
        "help": "Ukázka projekce pro založení a editaci uživatele pouze se zadáním uživaleského jména."
      },
      "example-form-combined-identity-projection": {
        "help": "Ukázka projekce pro založení uživatele pouze se zadáným uživaleským jménem a plnou editací."
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "example-identity-report": {
        "label": "Ukázkový report uživatelů",
        "help": "Ukázkový report aktivních, neaktivních nebo všech uživatelů.",
        "icon": "component:report",
        "attributes": {
          "disabled": {
            "label": "$t(label.disabled)",
            "help": "Report aktivních, neaktivních nebo všech uživatelů."
          }
        }
      }
    }
  },
  "error": {
    "EXAMPLE_SERVER_ERROR": {
      "title": "Ukázka chyby serveru",
      "message": "Ukázka chyby serveru s parametrem [{{parameter}}]."
    },
    "EXAMPLE_CLIENT_ERROR": {
      "title": "Ukázka chyby klienta",
      "message": "Zadaná hodnota je chybná [{{parameter}}]."
    }
  },
  "processor": {
    "log-identity-update-async-processor": {
      "title": "Logging - ukázka",
      "description": "Zaloguje uživatelské jméno, když je identita upravena."
    }
  }
}

Realization/frontend/czechidm-example/src/locales/cs.json (after)
{
  "module": {
    "name": "Ukázkový modul",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "ExampleProduct": {
      "_type": "Ukázkový produkt",
      "code": {
        "label": "Kód"
      },
      "name": {
        "label": "Název"
      },
      "description": {
        "label": "Popis"
      },
      "price": {
        "label": "Cena",
        "placeholder": "Cena produktu",
        "help": "Cena nemusí býti zadána - produkt může být zdarma."
      },
      "disabled": {
        "label": "Neaktivní",
        "help": "Product není dostupný."
      }
    }
  },
  "permission": {
    "group": {
      "EXAMPLEPRODUCT": "Ukázkové produkty"
    }
  },
  "content": {
    "identity":{
      "example": "Ukázková záložka"
    },
    "dashboard": {
      "exampleDashboard": {
        "header": "Ukázková uživatelská plocha",
        "title": "Tato plocha je definována v ukázkovém modulu.",
        "text": "Demonstruje způsob, jakým je možné rozšířit uživatelskou plochu z jakého koli modulu (bez zásahu do samotného aplikace)."
      }
    },
    "examples": {
      "header": "Příklady",
      "label": "Příklady",
      "title": "Příklady"
    },
    "example": {
      "header": "Ukázková stránka",
      "label": "Ukázková stránka",
      "title": "Ukázková stránka dostupná z hlavního menu, přidaného prostřednictvím czechidm-example modulu.",
      "text": "Demonstruje způsob, jakým je možné vytvořit novou stránku (content).",
      "error": {
        "header": "Ukázka lokalizace chyb",
        "parameter": {
          "label": "Hodnota parametru pro chybu"
        },
        "button": {
          "client": "Chyba na klientovi (validace)",
          "server": "Chyba na serveru"
        }
      }
    },
    "components": {
      "header": "Komponenty",
      "label": "$t(example:content.components.header)",
      "title": "Ukázky použití komponent na frontendu.",
      "tree": {
        "header": "Tree component",
        "fileIcon": {
          "label": "Ikona pro soubor"
        },
        "folderIcon": {
          "label": "Ikona pro složku"
        },
        "folderOpenIcon": {
          "label": "Ikona pro otevřenou složku"
        },
        "managerType": {
          "label": "Agenda (manager)",
          "help": "Manager kontroluje načítání prvků do stromové komponenty",
          "option": {
            "treeNode": "Prvky stromové struktury",
            "role": "Role",
            "roleCatalogue": "Katalog rolí"
          }
        },
        "traverse": {
          "label": "Zobrazit obsah složky po výběru (traverse mode)"
        },
        "multiSelect": {
          "label": "Multi výběr"
        }
      },
      "icon": {
        "header": "Ikony pro typy entit <small>zaregistrované v components.js</small>",
        "usage": "Příklad použití"
      }
    },
    "example-products": {
      "header": "Produkty",
      "label": "Produkty",
      "title": "Produkty",
      "info": "Ukázková agenda se základními operacemi s produkty",
      "filter": {
        "text": {
          "placeholder": "Kód, název nebo popis"
        }
      }
    },
    "example-product": {
      "detail" : {
        "basic": "Základní informace",
        "header": "Produkt",
        "title": "$t(example:content.example-product.detail.header)",
        "edit": {
          "title": "Detail produktu",
          "header": "{{name}} <small>detail produktu</small>"
        },
        "create": {
          "header": "Nový produktu"
        },
        "save": {
          "success": "Produkt [{{name}}] byl úspěšně uložen"
        }
      }
    }
  },
  "eav": {
    "authorization-evaluator": {
      "example-free-product-evaluator": {
        "help": "Oprávnění na produkty zdarma"
      }
    },
    "bulk-action": {
      "identity-log-example-bulk-action": {
        "icon": "fa:info-circle",
        "label": "Logování identit",
        "attributes": {
          "exampletext": {
            "label": "Příklad vstupního textu",
            "help": ""
          },
          "examplewarning": {
            "label": "Warning log",
            "help": "Po zaškrtnutí bude uživatelské jméno logováno do warning konzole"
          },
          "sleep": {
            "label": "Prodleva mezi zpracováním (ms)",
            "help": ""
          },
          "faileveryn": {
            "label": "Selhání na každé X-té identitě",
            "help": "Každá X-tá identita nebude provedena úspěšně"
          }
        }
      },
      "identity-username-export-bulk-action": {
        "icon": "fa:cloud-download",
        "label": "Export uživatelských jmen do CSV",
        "attributes": {
          "splitcharacter": {
            "label": "Oddělovač",
            "help": "Znak který bude použitý pro oddělení sloupců"
          }
        }
      },
      "core-duplicate-role-bulk-action": {
        "attributes": {
          "include-log": {
            "label": "Zaloguj duplikaci role",
            "help": "Vytvoří info log při vytvoření duplikátu (by example module)."
          }
        }
      }
    },
    "value-generator": {
      "example-contract-position-name-value-generator": {
        "label": "Příklad generátoru názvu pozice",
        "help": "Generuje název pozice přidáním prefixu a sufixu k uživatelskému jménu.",
        "attributes": {
          "positionnamesuffix": {
            "label": "Sufix názvu pozice",
            "help": "Sufix je přidáván k uživatelskému jménu nakonec. Sufix nemusí být vyplněn."
          },
          "positionnameprefix": {
            "label": "Prefix názvu pozice",
            "help": "Prefix je přidáván k uživatelskému jménu nazačátek. Prefix nemusí být vyplněn."
          }
        }
      }
    },
    "form-projection": {
      "example": {
        "label": "Ukázkový uživatel",
        "help": "Založit uživatele prostřednictvím ukázkové projekce",
        "icon": "fa:user-plus",
        "level": "info"
      }
    },
    "form-projection-route": {
      "example-form-identity-projection": {
        "help": "Ukázka projekce pro založení a editaci uživatele pouze se zadáním uživaleského jména."
      },
      "example-form-combined-identity-projection": {
        "help": "Ukázka projekce pro založení uživatele pouze se zadáným uživaleským jménem a plnou editací."
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "example-identity-report": {
        "label": "Ukázkový report uživatelů",
        "help": "Ukázkový report aktivních, neaktivních nebo všech uživatelů.",
        "icon": "component:report",
        "attributes": {
          "disabled": {
            "label": "$t(label.disabled)",
            "help": "Report aktivních, neaktivních nebo všech uživatelů."
          }
        }
      }
    }
  },
  "error": {
    "EXAMPLE_SERVER_ERROR": {
      "title": "Ukázka chyby serveru",
      "message": "Ukázka chyby serveru s parametrem [{{parameter}}]."
    },
    "EXAMPLE_CLIENT_ERROR": {
      "title": "Ukázka chyby klienta",
      "message": "Zadaná hodnota je chybná [{{parameter}}]."
    }
  },
  "processor": {
    "log-identity-update-async-processor": {
      "title": "Logging - ukázka",
      "description": "Zaloguje uživatelské jméno, když je identita upravena."
    }
  }
}

Realization/frontend/czechidm-example/src/locales/cs.json (diff)
@@ -129,6 +129,11 @@
     }
   },
   "eav": {
+    "authorization-evaluator": {
+      "example-free-product-evaluator": {
+        "help": "Oprávnění na produkty zdarma"
+      }
+    },
     "bulk-action": {
       "identity-log-example-bulk-action": {
         "icon": "fa:info-circle",
