Realization/frontend/czechidm-example/src/locales/en.json (before)
{
  "module": {
    "name": "Example module",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "ExampleProduct": {
      "_type": "Example produkt",
      "code": {
        "label": "Code"
      },
      "name": {
        "label": "Name"
      },
      "description": {
        "label": "Description"
      },
      "price": {
        "label": "Price",
        "placeholder": "Product's price",
        "help": "Price can be empty - produkt for free."
      },
      "disabled": {
        "label": "Disabled",
        "help": "Product is not available."
      }
    }
  },
  "permission": {
    "group": {
      "EXAMPLEPRODUCT": "Ukázkové produkty"
    }
  },
  "content": {
    "identity":{
      "example": "Example tab"
    },
    "dashboard": {
      "exampleDashboard": {
        "header": "Dashboard example",
        "title": "Dashbord from example module.",
        "text": "Example dashboard, added by czechidm-example module."
      }
    },
    "examples": {
      "header": "Examples",
      "label": "Examples",
      "title": "Examples"
    },
    "example": {
      "header": "Example content",
      "label": "Example content",
      "title": "Example content available from navigation, added by czechidm-example module.",
      "text": "New example content.",
      "error": {
        "header": "Localization for error codes",
        "parameter": {
          "label": "Error parameter value"
        },
        "button": {
          "client": "Client error (validation)",
          "server": "Server error"
        }
      }
    },
    "components": {
      "header": "Components",
      "label": "$t(example:content.components.header)",
      "title": "Example of components usage on frontend.",
      "tree": {
        "header": "Tree component",
        "fileIcon": {
          "label": "File icon"
        },
        "folderIcon": {
          "label": "Folder icon"
        },
        "folderOpenIcon": {
          "label": "Folder icon - opened"
        },
        "managerType": {
          "label": "Manager for",
          "help": "Controlls loading roots anch children into tree component.",
          "option": {
            "treeNode": "Tree nodes",
            "role": "Roles",
            "roleCatalogue": "Role catalogue"
          }
        },
        "traverse": {
          "label": "Traverse mode"
        },
        "multiSelect": {
          "label": "Multi select"
        }
      },
      "icon": {
        "header": "Icons by entity types <small>registred in components.js</small>",
        "usage": "Example usage"
      }
    },
    "example-products": {
      "header": "Products",
      "label": "Products",
      "title": "Products",
      "info": "Example agenda with basic operations with products.",
      "filter": {
        "text": {
          "placeholder": "Code, name or description"
        }
      }
    },
    "example-product": {
      "detail" : {
        "basic": "Basic information",
        "header": "Product",
        "title": "$t(example:content.example-product.detail.header)",
        "edit": {
          "title": "Produkt detail",
          "header": "{{name}} <small>product detail</small>"
        },
        "create": {
          "header": "New product"
        },
        "save": {
          "success": "Product [{{name}}] successfully saved"
        }
      }
    }
  },
  "eav": {
    "bulk-action": {
      "identity-log-example-bulk-action": {
        "icon": "fa:info-circle",
        "label": "Log identities",
        "attributes": {
          "exampletext": {
            "label": "Example input text",
            "help": ""
          },
          "examplewarning": {
            "label": "Warning log",
            "help": "After check username will be log into warning"
          },
          "sleep": {
            "label": "Delay between processing (ms)",
            "help": ""
          },
          "faileveryn": {
            "label": "Failure on every Xth identity",
            "help": "Every X-th identity will not be successful"
          }
        }
      },
      "identity-username-export-bulk-action": {
        "icon": "fa:cloud-download",
        "label": "Export usernames into CSV",
        "attributes": {
          "splitcharacter": {
            "label": "Split character",
            "help": "The character that will be used to separate the columns"
          }
        }
      },
      "core-duplicate-role-bulk-action": {
        "attributes": {
          "include-log": {
            "label": "Log duplicate",
            "help": "Info log about role duplicate is created (by example module)."
          }
        }
      }
    },
    "value-generator": {
      "example-contract-position-name-value-generator": {
        "label": "Example generator position name",
        "help": "Generates name of position. To position name will be added prefix and suffix together with username.",
        "attributes": {
          "positionnamesuffix": {
            "label": "Position name suffix",
            "help": "Suffix will be added at the end to username. Suffix is not required."
          },
          "positionnameprefix": {
            "label": "Position name prefix",
            "help": "Prefix will be added at the begin to username. Prefix is not required."
          }
        }
      }
    },
    "form-projection": {
      "example": {
        "label": "Example user",
        "help": "Create user by example projection",
        "icon": "fa:user-plus",
        "level": "info"
      }
    },
    "form-projection-route": {
      "example-form-identity-projection": {
        "help": "Example projection - create and edit user with login only."
      },
      "example-form-combined-identity-projection": {
        "help": "Example projection - combines creating user with login only and full edit by default product form."
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "example-identity-report": {
        "label": "Example user report",
        "help": "Example - report active, inactive or all users.",
        "icon": "component:report",
        "attributes": {
          "disabled": {
            "label": "$t(label.disabled)",
            "help": "Report active, inactive or all users."
          }
        }
      }
    }
  },
  "error": {
    "EXAMPLE_SERVER_ERROR": {
      "title": "Example server error",
      "message": "Example server with parameter [{{parameter}}]."
    },
    "EXAMPLE_CLIENT_ERROR": {
      "title": "Example client error",
      "message": "Example client error, bad value given [{{parameter}}]."
    }
  },
  "processor": {
    "log-identity-update-async-processor": {
      "title": "Logging - example",
      "description": "Log identity's username after identity is updated."
    }
  }
}

Realization/frontend/czechidm-example/src/locales/en.json (after)
{
  "module": {
    "name": "Example module",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "ExampleProduct": {
      "_type": "Example produkt",
      "code": {
        "label": "Code"
      },
      "name": {
        "label": "Name"
      },
      "description": {
        "label": "Description"
      },
      "price": {
        "label": "Price",
        "placeholder": "Product's price",
        "help": "Price can be empty - produkt for free."
      },
      "disabled": {
        "label": "Disabled",
        "help": "Product is not available."
      }
    }
  },
  "permission": {
    "group": {
      "EXAMPLEPRODUCT": "Example products"
    }
  },
  "content": {
    "identity":{
      "example": "Example tab"
    },
    "dashboard": {
      "exampleDashboard": {
        "header": "Dashboard example",
        "title": "Dashbord from example module.",
        "text": "Example dashboard, added by czechidm-example module."
      }
    },
    "examples": {
      "header": "Examples",
      "label": "Examples",
      "title": "Examples"
    },
    "example": {
      "header": "Example content",
      "label": "Example content",
      "title": "Example content available from navigation, added by czechidm-example module.",
      "text": "New example content.",
      "error": {
        "header": "Localization for error codes",
        "parameter": {
          "label": "Error parameter value"
        },
        "button": {
          "client": "Client error (validation)",
          "server": "Server error"
        }
      }
    },
    "components": {
      "header": "Components",
      "label": "$t(example:content.components.header)",
      "title": "Example of components usage on frontend.",
      "tree": {
        "header": "Tree component",
        "fileIcon": {
          "label": "File icon"
        },
        "folderIcon": {
          "label": "Folder icon"
        },
        "folderOpenIcon": {
          "label": "Folder icon - opened"
        },
        "managerType": {
          "label": "Manager for",
          "help": "Controlls loading roots anch children into tree component.",
          "option": {
            "treeNode": "Tree nodes",
            "role": "Roles",
            "roleCatalogue": "Role catalogue"
          }
        },
        "traverse": {
          "label": "Traverse mode"
        },
        "multiSelect": {
          "label": "Multi select"
        }
      },
      "icon": {
        "header": "Icons by entity types <small>registred in components.js</small>",
        "usage": "Example usage"
      }
    },
    "example-products": {
      "header": "Products",
      "label": "Products",
      "title": "Products",
      "info": "Example agenda with basic operations with products.",
      "filter": {
        "text": {
          "placeholder": "Code, name or description"
        }
      }
    },
    "example-product": {
      "detail" : {
        "basic": "Basic information",
        "header": "Product",
        "title": "$t(example:content.example-product.detail.header)",
        "edit": {
          "title": "Produkt detail",
          "header": "{{name}} <small>product detail</small>"
        },
        "create": {
          "header": "New product"
        },
        "save": {
          "success": "Product [{{name}}] successfully saved"
        }
      }
    }
  },
  "eav": {
    "authorization-evaluator": {
      "example-free-product-evaluator": {
        "help": "Permissions for free products"
      }
    },
    "bulk-action": {
      "identity-log-example-bulk-action": {
        "icon": "fa:info-circle",
        "label": "Log identities",
        "attributes": {
          "exampletext": {
            "label": "Example input text",
            "help": ""
          },
          "examplewarning": {
            "label": "Warning log",
            "help": "After check username will be log into warning"
          },
          "sleep": {
            "label": "Delay between processing (ms)",
            "help": ""
          },
          "faileveryn": {
            "label": "Failure on every Xth identity",
            "help": "Every X-th identity will not be successful"
          }
        }
      },
      "identity-username-export-bulk-action": {
        "icon": "fa:cloud-download",
        "label": "Export usernames into CSV",
        "attributes": {
          "splitcharacter": {
            "label": "Split character",
            "help": "The character that will be used to separate the columns"
          }
        }
      },
      "core-duplicate-role-bulk-action": {
        "attributes": {
          "include-log": {
            "label": "Log duplicate",
            "help": "Info log about role duplicate is created (by example module)."
          }
        }
      }
    },
    "value-generator": {
      "example-contract-position-name-value-generator": {
        "label": "Example generator position name",
        "help": "Generates name of position. To position name will be added prefix and suffix together with username.",
        "attributes": {
          "positionnamesuffix": {
            "label": "Position name suffix",
            "help": "Suffix will be added at the end to username. Suffix is not required."
          },
          "positionnameprefix": {
            "label": "Position name prefix",
            "help": "Prefix will be added at the begin to username. Prefix is not required."
          }
        }
      }
    },
    "form-projection": {
      "example": {
        "label": "Example user",
        "help": "Create user by example projection",
        "icon": "fa:user-plus",
        "level": "info"
      }
    },
    "form-projection-route": {
      "example-form-identity-projection": {
        "help": "Example projection - create and edit user with login only."
      },
      "example-form-combined-identity-projection": {
        "help": "Example projection - combines creating user with login only and full edit by default product form."
      }
    },
    "eu-bcvsolutions-idm-rpt-entity-rptreport": {
      "example-identity-report": {
        "label": "Example user report",
        "help": "Example - report active, inactive or all users.",
        "icon": "component:report",
        "attributes": {
          "disabled": {
            "label": "$t(label.disabled)",
            "help": "Report active, inactive or all users."
          }
        }
      }
    }
  },
  "error": {
    "EXAMPLE_SERVER_ERROR": {
      "title": "Example server error",
      "message": "Example server with parameter [{{parameter}}]."
    },
    "EXAMPLE_CLIENT_ERROR": {
      "title": "Example client error",
      "message": "Example client error, bad value given [{{parameter}}]."
    }
  },
  "processor": {
    "log-identity-update-async-processor": {
      "title": "Logging - example",
      "description": "Log identity's username after identity is updated."
    }
  }
}

Realization/frontend/czechidm-example/src/locales/en.json (diff)
@@ -28,7 +28,7 @@
   },
   "permission": {
     "group": {
-      "EXAMPLEPRODUCT": "Ukázkové produkty"
+      "EXAMPLEPRODUCT": "Example products"
     }
   },
   "content": {
@@ -129,6 +129,11 @@
     }
   },
   "eav": {
+    "authorization-evaluator": {
+      "example-free-product-evaluator": {
+        "help": "Permissions for free products"
+      }
+    },
     "bulk-action": {
       "identity-log-example-bulk-action": {
         "icon": "fa:info-circle",
