Realization/frontend/czechidm-vs/src/locales/cs.json (before)
{
  "module": {
    "name": "Modul pro virtuální systémy",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "VsRequest": {
      "_type": "Požadavek na virtuálním systému",
      "uid": {
        "label": "UID"
      },
      "state": {
        "label": "Stav"
      },
      "systemId": {
        "label": "Systém"
      },
      "operationType": {
        "label": "Typ"
      },
      "executeImmediately": {
        "label": "Bez potvrzení"
      },
      "implementers": {
        "label": "Realizátoři"
      },
      "reason": {
        "label": "Poznámka"
      },
      "created": {
        "label": "Vytvořeno"
      },
      "modified": {
        "label": "Upraveno"
      },
      "modifier": {
        "label": "Upravil"
      },
      "creator": {
        "label": "Vytvořil"
      },
      "roleRequest": {
        "implementer": {
            "label": "Žadatel, který vytvořil žádost o změnu rolí"
        }
      }
    }
  },
  "permission": {
    "group": {
      "VSREQUEST": "Požadavky na virtuálních systémech",
      "VSACCOUNT": "Účty na virtuálních systémech"
    }
  },
  "content": {
    "dashboard": {
      "vsDashboard": {
        "header": "Požadavky na virtuálních systémech",
        "title": "Uživatelská plocha pro virtuální systémy",
        "text": "Uživatelská plocha pro virtuální systémy"
      }
    },
    "virtuals": {
      "header": "Virtuální systémy",
      "label": "Virtuální systémy",
      "title": "Virtuální systémy"
    },
    "vs-systems": {
      "header": "Virtuální systémy",
      "label": "Seznam",
      "title": "Virtuální systémy"
    },
    "vs-system": {
      "name": {
        "label": "Název",
        "placeholder": ""
      },
      "implementers": {
        "label": "Realizátoři",
        "placeholder": "Uživatelé v IdM, kteří budou realizovat požadavky"
      },
      "implementerRoles": {
        "label": "Role s realizátory",
        "placeholder": "Uživatelé v IdM, kteří mají přiřazené tyto role, budou realizátory požadavků"
      },
      "createDefaultRole": {
        "label": "Vytvořit výchozí roli",
        "placeholder": "V rámci vytvoření virtuálního systému, bude vytvořena i nová role, která bude tento systém přiřazovat."
      },
      "roleName": {
        "label": "Kód výchozí role",
        "placeholder": "Pokud se bude kód role schodovat s již existující rolí, tak bude pro mapování tohoto systému využita tato existující role."
      },
      "label": "Seznam",
      "title": "Virtuální systémy",
      "action": {
        "create": {
          "message": "Pokud chcete vytvořit nový virtuální systém, zadejte jeho jméno a realizátory:",
          "header": "Vytvoření nového virtuální systému",
          "success": "Virtuální systém [{{system}}] byl úspěšně vytvořen"
        }
      },
      "button": {
        "cancel": "Zrušit",
        "create": "Vytvořit systém"
      }
    },
    "vs-requests": {
      "header": "Požadavky",
      "label": "Požadavky",
      "title": "Požadavky",
      "info": "Správa požadavků na virtuálních systémech",
      "filter": {
        "text": {
          "placeholder": "UID (identifikátor účtu)"
        },
        "implementers": {
          "placeholder": "Implementátoři systémů"
        }
      },
      "cancel-reason": {
        "placeholder": "Vyplňte důvod zamítnutí ..."
      },
      "realize-reason": {
        "placeholder": "Vyplňte poznámku ..."
      },
      "tabs": {
        "active": {
          "label": "Nevyřešené požadavky"
        },
        "archive": {
          "label": "Archiv"
        }
      },
      "action": {
        "realize": {
          "action": "Realizováno",
          "header_1": "Označit požadavek jako realizovaný",
          "header_2": "Označit požadavky jako realizované",
          "header_5": "$t(action.duplicate.header_2)",
          "message_1": "Opravdu chcete požadavek [<strong>{{record}}</strong>] označit jako realizovaný?",
          "message_2": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete označit <strong>{{count}}</strong> vybrané požadavky jako realizované?",
          "message_5": "Vybrány záznamy: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete označit <strong>{{count}}</strong> vybraných požadavků jako realizované?",
          "error": "Při realizaci požadavku [{{record}}] nastala chyba",
          "success_1": "Vybraný požadavek [{{record}}] byl úspěšně označen jako realizovaný",
          "success_2": "Vybrané požadavky [{{records}}] byly úspěšně označeny jako realizované",
          "success_5": "Vybrané požadavky [{{records}}] byly úspěšně označeny jako realizované"
        },
        "cancel": {
          "action": "Zamítnout",
          "header_1": "Zamítnout požadavek",
          "header_2": "Zamítnout požadavky",
          "header_5": "Zamítnout požadavky",
          "message_1": "Opravdu chcete požadavek [<strong>{{record}}</strong>] zamítnout?",
          "message_2": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete <strong>{{count}}</strong> vybrané požadavky zamítnout?",
          "message_5": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete <strong>{{count}}</strong> vybraných požadavků zamítnout?",
          "error": "Při relizaci požadaku [{{record}}] nastala chyba",
          "success_1": "Vybraný požadavek [{{record}}] byl úspěšně zamítnutý",
          "success_2": "Vybrané požadavky [{{records}}] byly úspěšně zamítnuté",
          "success_5": "Vybrané požadavky [{{records}}] byly úspěšně zamítnuté"
        }
      }
    },
    "vs-request": {
      "detail" : {
        "basic": "Detail požadavku na realizaci",
        "header": "Požadavek na realizaci",
        "title": "$t(vs:content.vs-request.detail.header)",
        "requestAttributes": "Atributy v tomto požadavku",
        "accountOwner": "Vlastník účtu",
        "wishAttributes": "Cílový stav na systému",
        "label": {
          "oldValue": "Původní hodnota",
          "targetValue": "Cílová hodnota"
        },
        "alert": {
          "accountShouldBeDeleted": "Účet má být z koncového systému odstraněn.",
          "accountShouldBeCreated": "Účet má být na koncovém systému vytvořen."
        },
        "beforeRequests": {
          "label": "Předchozí nevyřešené požadavky"},
        "afterRequests": {
          "label": "Následující nevyřešené požadavky"},
        "edit": {
          "title": "Detail požadavku",
          "header": "{{name}} <small>detail požadavku</small>"
        },
        "realize": {
          "success": "Požadavek [{{name}}] byl úspěšně zrealizován"
        },
        "cancel": {
          "success": "Požadavek [{{name}}] byl úspěšně zrušen"
        },
        "button": {
          "request": {
            "realize": "Realizováno",
            "cancel": "Zrušit požadavek"
          }
        },
        "attribute": {
          "diff": {
            "ADDED": "Hodnota má být přidána",
            "REMOVED": "Hodnota má být odebrána",
            "UPDATED": "Hodnota má být upravena"
          }
        }
      }
    }
  },
  "enums": {
    "VsOperationType":{
      "CREATE": "Vytvoření",
      "UPDATE": "Úprava",
      "DELETE": "Odstranění",
      "DISABLE": "Deaktivace",
      "ENABLE": "Aktivování",
      "RESET_PASSWORD": "Reset hesla"
    },
    "VsRequestState":{
      "CONCEPT": "Koncept",
      "EXECUTED": "Provedeno",
      "CANCELED": "Zamítnuto",
      "REALIZED": "Realizováno",
      "REJECTED": "Odmítnuto",
      "IN_PROGRESS": "Nevyřešeno",
      "EXCEPTION": "Nastala chyba",
      "DUPLICATED": "Duplicitní"
    }
  },
  "eav": {
    "long-running-task": {
      "vs-system-generator-long-running-task": {
        "label": "Vygenerovat požadované množství virtuálních systémů (test výkonnosti)",
        "help": "Úloha pouze pro test výkonnosti. Vygeneruje požadované množství virtuálních systémů a rovnoměrně je přiřadí zadanému množství uživatelů.",
        "icon": "component:scheduled-task",
        "attributes": {
          "item-prefix": {
            "label": "Prefix položek",
            "help": "Prefix společný všem vygenrovaným položkám pro jejich snažší dohledání."
          },
          "system-count": {
            "label": "Počet systémů",
            "help": "Počet vygenerovaných systémů."
          },
          "identity-count": {
            "label": "Počet uživatelů",
            "help": "Počet uživatelů, kterým jsou rovnoměrně přiřazeny vygeneorvané systémy."
          },
          "role-count": {
            "label": "Počet rolí",
            "help": "Počet rolí, kterým jsou rovnoměrně přiřazeny vygeneorvaným uživatelům."
          }
        }
      }
    },
    "bulk-action": {
      "vs-request-cancel-bulk-action": {
        "icon": "fa:remove",
        "label": "Zrušit požadavek",
        "help": "<strong>Zruší vybrané požadavky</strong> na virtuálním systému. Operace <strong>nezasahuje</strong> do jiných částí <strong>IdM</strong>. Tzn. pokud chcete zamezit znovu vytvoření stejného požadavku, tak musíte například odebrat roli, která tento systém dané identitě přiřazuje.",
        "attributes": {
          "reason": {
            "label": "Důvod zamítnutí",
            "placeholder": "Vyplňte důvod zamítnutí ..."
          }
        }
      },
      "vs-request-realize-bulk-action": {
        "icon": "fa:check",
        "label": "Realizováno",
        "help": "Označí požadavky jako realizované.",
        "attributes": {
          "reason": {
            "label": "Poznámka",
            "placeholder": "Vyplňte poznámku ..."
          }
        }
      }
    }
  },
  "error": {
    "VS_REQUEST_DELETING_ACCOUNT_NOT_EXIST": {
      "title": "Nelze smazat účet [{{uid}}] na virtuálním systému",
      "message": "Účet [{{uid}}] na virtuálním systému nelze smazat, protože nebyl nalezen. Ujistěte se, že jste nejdříve realizovali požadavek na jeho vytvoření! "
    },
    "VS_REQUEST_UPDATING_ACCOUNT_NOT_EXIST": {
      "title": "Nelze upravit účet [{{uid}}] na virtuálním systému",
      "message": "Účet [{{uid}}] na virtuálním systému nelze upravit, protože nebyl nalezen. Ujistěte se, že jste nejdříve realizovali požadavek na jeho vytvoření! "
    },
    "VS_IMPLEMENTER_WAS_NOT_FOUND": {
      "title": "Realizátor pro virtuální systém nebyl nalezen!",
      "message": "Realizátor pro identifikátor [{{implementer}}] pro virtuální systém nebyl nalezen! "
    },
    "VS_IMPLEMENTER_ROLE_WAS_NOT_FOUND": {
      "title": "Role realizátorů pro virtuální systém nebyla nalezena!",
      "message": "Role pro identifikátor [{{role}}] pro virtuální systém nebyla nalezena! "
    },
    "VS_REQUEST_REALIZE_WRONG_STATE": {
      "title": "Požadavek na virtuálním systému nemůže být realizován!",
      "message": "Požadavek může být realizován, pouze pokud je ve stavu [{{state}}]. Tento požadavek je ovšem ve stavu [{{currentState}}]! "
    },
    "VS_REQUEST_CANCEL_WRONG_STATE": {
      "title": "Požadavek na virtuálním systému nemůže být zrušen!",
      "message": "Požadavek může být zrušen, pouze pokud je ve stavu [{{state}}]. Tento požadavek je ovšem ve stavu [{{currentState}}]! "
    },
    "VS_SYSTEM_DELETE_FAILED_HAS_REQUEST": {
      "title": "Virtuální systém nemůže být smazán!",
      "message": "Virtuální systém [{{system}}] nemůže být smazán, protože má nevyřešené požadavky!"
    },
    "ROLE_REQUEST_VS_REQUEST_REJECTED": {
      "title": "Žádost na vrituálním systému byla zamítnuta!",
      "message": "Žádost na virtuálním systému [{{system}}] byla zamítnuta!"
    },
    "ROLE_REQUEST_VS_REQUEST_IN_PROGRESS": {
      "title": "Některé žádosti na virtuálních systémech nejsou vyřešeny.",
      "message": "Některé žádosti na těchto virtuálních systémech [{{systems}}] nejsou vyřešeny."
    },
    "VS_SYSTEM_GENERATOR_INSUFFICIENT_PERMISSION": {
      "title": "Nedostatečné oprávnění.",
      "message": "Pouze administrátor je oprávněn spustit tuto úlohu."
    }
  }
}

Realization/frontend/czechidm-vs/src/locales/cs.json (after)
{
  "module": {
    "name": "Modul pro virtuální systémy",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "VsRequest": {
      "_type": "Požadavek na virtuálním systému",
      "uid": {
        "label": "UID"
      },
      "state": {
        "label": "Stav"
      },
      "systemId": {
        "label": "Systém"
      },
      "operationType": {
        "label": "Typ"
      },
      "executeImmediately": {
        "label": "Bez potvrzení"
      },
      "implementers": {
        "label": "Realizátoři"
      },
      "reason": {
        "label": "Poznámka"
      },
      "created": {
        "label": "Vytvořeno"
      },
      "modified": {
        "label": "Upraveno"
      },
      "modifier": {
        "label": "Upravil"
      },
      "creator": {
        "label": "Vytvořil"
      },
      "roleRequest": {
        "implementer": {
            "label": "Žadatel, který vytvořil žádost o změnu rolí"
        }
      }
    }
  },
  "permission": {
    "group": {
      "VSREQUEST": "Požadavky na virtuálních systémech",
      "VSACCOUNT": "Účty na virtuálních systémech"
    }
  },
  "content": {
    "dashboard": {
      "vsDashboard": {
        "header": "Požadavky na virtuálních systémech",
        "title": "Uživatelská plocha pro virtuální systémy",
        "text": "Uživatelská plocha pro virtuální systémy"
      }
    },
    "virtuals": {
      "header": "Virtuální systémy",
      "label": "Virtuální systémy",
      "title": "Virtuální systémy"
    },
    "vs-systems": {
      "header": "Virtuální systémy",
      "label": "Seznam",
      "title": "Virtuální systémy"
    },
    "vs-system": {
      "name": {
        "label": "Název",
        "placeholder": ""
      },
      "implementers": {
        "label": "Realizátoři",
        "placeholder": "Uživatelé v IdM, kteří budou realizovat požadavky"
      },
      "implementerRoles": {
        "label": "Role s realizátory",
        "placeholder": "Uživatelé v IdM, kteří mají přiřazené tyto role, budou realizátory požadavků"
      },
      "createDefaultRole": {
        "label": "Vytvořit výchozí roli",
        "placeholder": "V rámci vytvoření virtuálního systému, bude vytvořena i nová role, která bude tento systém přiřazovat."
      },
      "roleName": {
        "label": "Kód výchozí role",
        "placeholder": "Pokud se bude kód role schodovat s již existující rolí, tak bude pro mapování tohoto systému využita tato existující role."
      },
      "label": "Seznam",
      "title": "Virtuální systémy",
      "action": {
        "create": {
          "message": "Pokud chcete vytvořit nový virtuální systém, zadejte jeho jméno a realizátory:",
          "header": "Vytvoření nového virtuální systému",
          "success": "Virtuální systém [{{system}}] byl úspěšně vytvořen"
        }
      },
      "button": {
        "cancel": "Zrušit",
        "create": "Vytvořit systém"
      }
    },
    "vs-requests": {
      "header": "Požadavky",
      "label": "Požadavky",
      "title": "Požadavky",
      "info": "Správa požadavků na virtuálních systémech",
      "filter": {
        "text": {
          "placeholder": "UID (identifikátor účtu)"
        },
        "implementers": {
          "placeholder": "Implementátoři systémů"
        }
      },
      "cancel-reason": {
        "placeholder": "Vyplňte důvod zamítnutí ..."
      },
      "realize-reason": {
        "placeholder": "Vyplňte poznámku ..."
      },
      "tabs": {
        "active": {
          "label": "Nevyřešené požadavky"
        },
        "archive": {
          "label": "Archiv"
        }
      },
      "action": {
        "realize": {
          "action": "Realizováno",
          "header_1": "Označit požadavek jako realizovaný",
          "header_2": "Označit požadavky jako realizované",
          "header_5": "$t(action.duplicate.header_2)",
          "message_1": "Opravdu chcete požadavek [<strong>{{record}}</strong>] označit jako realizovaný?",
          "message_2": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete označit <strong>{{count}}</strong> vybrané požadavky jako realizované?",
          "message_5": "Vybrány záznamy: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete označit <strong>{{count}}</strong> vybraných požadavků jako realizované?",
          "error": "Při realizaci požadavku [{{record}}] nastala chyba",
          "success_1": "Vybraný požadavek [{{record}}] byl úspěšně označen jako realizovaný",
          "success_2": "Vybrané požadavky [{{records}}] byly úspěšně označeny jako realizované",
          "success_5": "Vybrané požadavky [{{records}}] byly úspěšně označeny jako realizované"
        },
        "cancel": {
          "action": "Zamítnout",
          "header_1": "Zamítnout požadavek",
          "header_2": "Zamítnout požadavky",
          "header_5": "Zamítnout požadavky",
          "message_1": "Opravdu chcete požadavek [<strong>{{record}}</strong>] zamítnout?",
          "message_2": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete <strong>{{count}}</strong> vybrané požadavky zamítnout?",
          "message_5": "Vybrány požadavky: [<strong>{{records}}</strong>].<br /><br />Opravdu chcete <strong>{{count}}</strong> vybraných požadavků zamítnout?",
          "error": "Při relizaci požadaku [{{record}}] nastala chyba",
          "success_1": "Vybraný požadavek [{{record}}] byl úspěšně zamítnutý",
          "success_2": "Vybrané požadavky [{{records}}] byly úspěšně zamítnuté",
          "success_5": "Vybrané požadavky [{{records}}] byly úspěšně zamítnuté"
        }
      }
    },
    "vs-request": {
      "detail" : {
        "basic": "Detail požadavku na realizaci",
        "header": "Požadavek na realizaci",
        "title": "$t(vs:content.vs-request.detail.header)",
        "requestAttributes": "Atributy v tomto požadavku",
        "accountOwner": "Vlastník účtu",
        "wishAttributes": "Cílový stav na systému",
        "label": {
          "oldValue": "Původní hodnota",
          "targetValue": "Cílová hodnota"
        },
        "alert": {
          "accountShouldBeDeleted": "Účet má být z koncového systému odstraněn.",
          "accountShouldBeCreated": "Účet má být na koncovém systému vytvořen."
        },
        "beforeRequests": {
          "label": "Předchozí nevyřešené požadavky"},
        "afterRequests": {
          "label": "Následující nevyřešené požadavky"},
        "edit": {
          "title": "Detail požadavku",
          "header": "{{name}} <small>detail požadavku</small>"
        },
        "realize": {
          "success": "Požadavek [{{name}}] byl úspěšně zrealizován"
        },
        "cancel": {
          "success": "Požadavek [{{name}}] byl úspěšně zrušen"
        },
        "button": {
          "request": {
            "realize": "Realizováno",
            "cancel": "Zrušit požadavek"
          }
        },
        "attribute": {
          "diff": {
            "ADDED": "Hodnota má být přidána",
            "REMOVED": "Hodnota má být odebrána",
            "UPDATED": "Hodnota má být upravena"
          }
        }
      }
    }
  },
  "enums": {
    "VsOperationType":{
      "CREATE": "Vytvoření",
      "UPDATE": "Úprava",
      "DELETE": "Odstranění",
      "DISABLE": "Deaktivace",
      "ENABLE": "Aktivování",
      "RESET_PASSWORD": "Reset hesla"
    },
    "VsRequestState":{
      "CONCEPT": "Koncept",
      "EXECUTED": "Provedeno",
      "CANCELED": "Zamítnuto",
      "REALIZED": "Realizováno",
      "REJECTED": "Odmítnuto",
      "IN_PROGRESS": "Nevyřešeno",
      "EXCEPTION": "Nastala chyba",
      "DUPLICATED": "Duplicitní"
    }
  },
  "eav": {
    "authorization-evaluator": {
      "vs-request-by-implementer-evaluator": {
        "help": "Práva na VS požadavky podle realizátora systému."
      }
    },
    "long-running-task": {
      "vs-system-generator-long-running-task": {
        "label": "Vygenerovat požadované množství virtuálních systémů (test výkonnosti)",
        "help": "Úloha pouze pro test výkonnosti. Vygeneruje požadované množství virtuálních systémů a rovnoměrně je přiřadí zadanému množství uživatelů.",
        "icon": "component:scheduled-task",
        "attributes": {
          "item-prefix": {
            "label": "Prefix položek",
            "help": "Prefix společný všem vygenrovaným položkám pro jejich snažší dohledání."
          },
          "system-count": {
            "label": "Počet systémů",
            "help": "Počet vygenerovaných systémů."
          },
          "identity-count": {
            "label": "Počet uživatelů",
            "help": "Počet uživatelů, kterým jsou rovnoměrně přiřazeny vygeneorvané systémy."
          },
          "role-count": {
            "label": "Počet rolí",
            "help": "Počet rolí, kterým jsou rovnoměrně přiřazeny vygeneorvaným uživatelům."
          }
        }
      }
    },
    "bulk-action": {
      "vs-request-cancel-bulk-action": {
        "icon": "fa:remove",
        "label": "Zrušit požadavek",
        "help": "<strong>Zruší vybrané požadavky</strong> na virtuálním systému. Operace <strong>nezasahuje</strong> do jiných částí <strong>IdM</strong>. Tzn. pokud chcete zamezit znovu vytvoření stejného požadavku, tak musíte například odebrat roli, která tento systém dané identitě přiřazuje.",
        "attributes": {
          "reason": {
            "label": "Důvod zamítnutí",
            "placeholder": "Vyplňte důvod zamítnutí ..."
          }
        }
      },
      "vs-request-realize-bulk-action": {
        "icon": "fa:check",
        "label": "Realizováno",
        "help": "Označí požadavky jako realizované.",
        "attributes": {
          "reason": {
            "label": "Poznámka",
            "placeholder": "Vyplňte poznámku ..."
          }
        }
      }
    }
  },
  "error": {
    "VS_REQUEST_DELETING_ACCOUNT_NOT_EXIST": {
      "title": "Nelze smazat účet [{{uid}}] na virtuálním systému",
      "message": "Účet [{{uid}}] na virtuálním systému nelze smazat, protože nebyl nalezen. Ujistěte se, že jste nejdříve realizovali požadavek na jeho vytvoření! "
    },
    "VS_REQUEST_UPDATING_ACCOUNT_NOT_EXIST": {
      "title": "Nelze upravit účet [{{uid}}] na virtuálním systému",
      "message": "Účet [{{uid}}] na virtuálním systému nelze upravit, protože nebyl nalezen. Ujistěte se, že jste nejdříve realizovali požadavek na jeho vytvoření! "
    },
    "VS_IMPLEMENTER_WAS_NOT_FOUND": {
      "title": "Realizátor pro virtuální systém nebyl nalezen!",
      "message": "Realizátor pro identifikátor [{{implementer}}] pro virtuální systém nebyl nalezen! "
    },
    "VS_IMPLEMENTER_ROLE_WAS_NOT_FOUND": {
      "title": "Role realizátorů pro virtuální systém nebyla nalezena!",
      "message": "Role pro identifikátor [{{role}}] pro virtuální systém nebyla nalezena! "
    },
    "VS_REQUEST_REALIZE_WRONG_STATE": {
      "title": "Požadavek na virtuálním systému nemůže být realizován!",
      "message": "Požadavek může být realizován, pouze pokud je ve stavu [{{state}}]. Tento požadavek je ovšem ve stavu [{{currentState}}]! "
    },
    "VS_REQUEST_CANCEL_WRONG_STATE": {
      "title": "Požadavek na virtuálním systému nemůže být zrušen!",
      "message": "Požadavek může být zrušen, pouze pokud je ve stavu [{{state}}]. Tento požadavek je ovšem ve stavu [{{currentState}}]! "
    },
    "VS_SYSTEM_DELETE_FAILED_HAS_REQUEST": {
      "title": "Virtuální systém nemůže být smazán!",
      "message": "Virtuální systém [{{system}}] nemůže být smazán, protože má nevyřešené požadavky!"
    },
    "ROLE_REQUEST_VS_REQUEST_REJECTED": {
      "title": "Žádost na vrituálním systému byla zamítnuta!",
      "message": "Žádost na virtuálním systému [{{system}}] byla zamítnuta!"
    },
    "ROLE_REQUEST_VS_REQUEST_IN_PROGRESS": {
      "title": "Některé žádosti na virtuálních systémech nejsou vyřešeny.",
      "message": "Některé žádosti na těchto virtuálních systémech [{{systems}}] nejsou vyřešeny."
    },
    "VS_SYSTEM_GENERATOR_INSUFFICIENT_PERMISSION": {
      "title": "Nedostatečné oprávnění.",
      "message": "Pouze administrátor je oprávněn spustit tuto úlohu."
    }
  }
}

Realization/frontend/czechidm-vs/src/locales/cs.json (diff)
@@ -228,6 +228,11 @@
     }
   },
   "eav": {
+    "authorization-evaluator": {
+      "vs-request-by-implementer-evaluator": {
+        "help": "Práva na VS požadavky podle realizátora systému."
+      }
+    },
     "long-running-task": {
       "vs-system-generator-long-running-task": {
         "label": "Vygenerovat požadované množství virtuálních systémů (test výkonnosti)",
