Realization/frontend/czechidm-vs/src/locales/en.json (before)
{
  "module": {
    "name": "Module of virtual systems",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "VsRequest": {
      "_type": "Request on the virtual system",
      "uid": {
        "label": "UID"
      },
      "state": {
        "label": "State"
      },
      "systemId": {
        "label": "System"
      },
      "operationType": {
        "label": "Type"
      },
      "executeImmediately": {
        "label": "Immediately"
      },
      "implementers": {
        "label": "Implementers"
      },
      "reason": {
        "label": "Note"
      },
      "created": {
        "label": "Created"
      },
      "modified": {
        "label": "Modified"
      },
      "modifier": {
        "label": "Modifier"
      },
      "creator": {
        "label": "Creator"
      },
      "roleRequest": {
        "implementer": {
            "label": "The applicant, that created request to change of assigned roles"
        }
      }
    }
  },
  "permission": {
    "group": {
      "VSREQUEST": "Requests on virtual systems",
      "VSACCOUNT": "Accounts on virtual systems"
    }
  },
  "content": {
    "dashboard": {
      "vsDashboard": {
        "header": "Requests on virtual systems",
        "title": "Dashboard for virtual systems",
        "text": "Dashboard for virtual systems"
      }
    },
    "virtuals": {
      "header": "Virtual systems",
      "label": "Virtual systems",
      "title": "Virtual systems"
    },
    "vs-systems": {
      "header": "Virtual systems",
      "label": "List",
      "title": "Virtual systems"
    },
    "vs-system": {
      "name": {
        "label": "Name",
        "placeholder": ""
      },
      "implementers": {
        "label": "Implementers",
        "placeholder": "Users in IdM who will implement requests"
      },
      "implementerRoles": {
        "label": "Roles of implementers",
        "placeholder": "Users in the IdM who have assigned these roles will implement requests"
      },
      "createDefaultRole": {
        "label": "Create default role",
        "placeholder": "As part of the creation of the virtual system, a new role will be created to assign this system."
      },
      "roleName": {
        "label": "Code of default role",
        "placeholder": "If the role for that code already exists, then existing role will be used to map this system."
      },
      "label": "List",
      "title": "Virtual systems",
      "action": {
        "create": {
          "message": "To create a new virtual system, fill its name and choose implementers:",
          "header": "Creating new virtual system",
          "success": "Virtual system [{{system}}] was successfully created"
        }
      },
      "button": {
        "cancel": "Cancel",
        "create": "Create system"
      }
    },
    "vs-requests": {
      "header": "Requests",
      "label": "Requests",
      "title": "Requests",
      "info": "Managing requests on virtual systems",
      "filter": {
        "text": {
          "placeholder": "UID (account identifier)"
        },
        "implementers": {
          "placeholder": "System implementers"
        }
      },
      "cancel-reason": {
        "placeholder": "Fill the reason for canceling ..."
      },
      "realize-reason": {
        "placeholder": "Fill the note ..."
      },
      "tabs": {
        "active": {
          "label": "Unresolved requests"
        },
        "archive": {
          "label": "Archive"
        }
      },
      "action": {
        "realize": {
          "action": "Implemented",
          "header": "Mark the request as implemented",
          "header_plural": "Mark the requests as implemented",
          "message": "Do you want to mark the request [<strong>{{record}}</strong>] as implemented?",
          "message_plural": "Selected requests: [<strong>{{records}}</strong>].<br /><br />Do you want to mark the <strong>{{count}}</strong> selected requests as implemented?",
          "error": "An error occurred while resolving the request",
          "success": "Selected request [{{record}}] was successfully marked as implemented",
          "success_plural": "Selected requests [{{records}}] were successfully marked as implemented"
        },
        "cancel": {
          "action": "Cancel",
          "header": "Cancel request",
          "header_plural": "Cancel requests",
          "message": "Do you want to cancel the request [<strong>{{record}}</strong>]?",
          "message_plural": "Selected requests: [<strong>{{records}}</strong>].<br /><br />Do you want to cancel the <strong>{{count}}</strong> selected requests?",
          "error": "An error occurred while canceling the request [{{record}}]",
          "success": "Selected request was successfully canceled",
          "success_plural": "Selected requests [{{record}}] were successfully canceled"
        }
      }
    },
    "vs-request": {
      "detail" : {
        "basic": "Detail of the request for implementation",
        "header": "Request for implementation",
        "title": "$t(vs:content.vs-request.detail.header)",
        "requestAttributes": "Attributes in this request",
        "accountOwner": "Owner of the account",
        "wishAttributes": "Target state on the system",
        "label": {
          "oldValue": "Previous value",
          "targetValue": "Target value"
        },
        "alert": {
          "accountShouldBeDeleted": "The account is to be deleted from the target system.",
          "accountShouldBeCreated": "The account is to be created on the target system."
        },
        "beforeRequests": {
          "label": "Previous unresolved requests"},
        "afterRequests": {
          "label": "Next unresolved requests"},
        "edit": {
          "title": "Request detail",
          "header": "{{name}} <small>request detail</small>"
        },
        "realize": {
          "success": "Request [{{name}}] was successfully implemented"
        },
        "cancel": {
          "success": "Request [{{name}}] was successfully canceled"
        },
        "button": {
          "request": {
            "realize": "Implemented",
            "cancel": "Cancel request"
          }
        },
        "attribute": {
          "diff": {
            "ADDED": "Value to be added",
            "REMOVED": "Value to be removed",
            "UPDATED": "Value to be updated"
          }
        }
      }
    }
  },
  "enums": {
    "VsOperationType":{
      "CREATE": "Create",
      "UPDATE": "Update",
      "DELETE": "Delete",
      "DISABLE": "Disable",
      "ENABLE": "Enable",
      "RESET_PASSWORD": "Password reset"
    },
    "VsRequestState":{
      "CONCEPT": "Concept",
      "EXECUTED": "Executed",
      "CANCELED": "Canceled",
      "REALIZED": "Implemented",
      "REJECTED": "Rejected",
      "IN_PROGRESS": "Unresolved",
      "EXCEPTION": "Exception occurred",
      "DUPLICATED": "Duplicated"
    }
  },
  "eav": {
    "long-running-task": {
      "vs-system-generator-long-running-task": {
        "label": "Generate requested number of virtual systems (for optimization testing only)",
        "help": "Task for optimization testing only. Generate requested number of virtual systems and evenly assign the number of users to them.",
        "icon": "component:scheduled-task",
        "attributes": {
          "item-prefix": {
            "label": "Item prefix",
            "help": "Prefix common to all created items for their better recognition."
          },
          "system-count": {
            "label": "System count",
            "help": "Number of generated systems."
          },
          "identity-count": {
            "label": "User count",
            "help": "Nuber of users to which the generated systems are evenly assigned."
          },
          "role-count": {
            "label": "Role count",
            "help": "Number of roles, which are evenly assigned to generated users."
          }
        }
      }
    },
    "bulk-action": {
      "vs-request-cancel-bulk-action": {
        "icon": "fa:remove",
        "label": "Cancel the request",
        "help": "<strong>Cancel selected requests</strong> on the virtual system. The operation <strong>does not</strong> affect other parts of the <strong>IdM</strong>. Ie. for example, if you want to prevent the same request from being recreated, you must remove the role that this system assigns to that identity.",
        "attributes": {
          "reason": {
            "label": "Reason for rejection",
            "placeholder": "Fill in the reason for rejection ..."
          }
        }
      },
      "vs-request-realize-bulk-action": {
        "icon": "fa:check",
        "label": "Realized",
        "help": "Mark requirements as implemented.",
        "attributes": {
          "reason": {
            "label": "Note",
            "placeholder": "Fill in the note ..."
          }
        }
      }
    }
  },
  "error": {
    "VS_REQUEST_DELETING_ACCOUNT_NOT_EXIST": {
      "title": "Account [{{uid}}] on the target system cannot be deleted",
      "message": "Account [{{uid}}] on the target system cannot be deleted, because it was not found. Make sure you first resolved the 'create' request for the account! "
    },
    "VS_REQUEST_UPDATING_ACCOUNT_NOT_EXIST": {
      "title": "Account [{{uid}}] on the target system cannot be updated",
      "message": "Account [{{uid}}] on the target system cannot be updated, because it was not found. Make sure you first resolved the 'create' request for the account! "
    },
    "VS_IMPLEMENTER_WAS_NOT_FOUND": {
      "title": "Implementer for the virtual system was not found!",
      "message": "Implementer [{{implementer}}] for the virtual system was not found!"
    },
    "VS_IMPLEMENTER_ROLE_WAS_NOT_FOUND": {
      "title": "Implementer`s role for the virtual system was not found!",
      "message": "Implementer`s role [{{role}}] for the virtual system was not found!"
    },
    "VS_REQUEST_REALIZE_WRONG_STATE": {
      "title": "Request on the virtual system cannot be implemented!",
      "message": "Request can be implemented only if it is in the state [{{state}}]. But this request is in the state [{{currentState}}]!"
    },
    "VS_REQUEST_CANCEL_WRONG_STATE": {
      "title": "Request on the virtual system cannot be canceled!",
      "message": "Request can be canceled only if it is in the state [{{state}}]. But this request is in the state [{{currentState}}]!"
    },
    "VS_SYSTEM_DELETE_FAILED_HAS_REQUEST": {
      "title": "Virtual system cannot be deleted!",
      "message": "Virtual system [{{system}}] cannot be deleted, because it has some unresolved requests!"
    },
    "ROLE_REQUEST_VS_REQUEST_REJECTED": {
      "title": "Request on the virtual system was rejected!",
      "message": "Request on the virtual system [{{system}}] was rejected!"
    },
    "ROLE_REQUEST_VS_REQUEST_IN_PROGRESS": {
      "title": "Some requests on a virtual systems are not resloved!",
      "message": "Some requests on this vritual systems [{{systems}}] are not resloved!"
    },
    "VS_SYSTEM_GENERATOR_INSUFFICIENT_PERMISSION": {
      "title": "Insufficient permission.",
      "message": "Only administrator is allowed to run this task."
    }
  }
}

Realization/frontend/czechidm-vs/src/locales/en.json (after)
{
  "module": {
    "name": "Module of virtual systems",
    "author": "BCV solutions s.r.o."
  },
  "entity": {
    "VsRequest": {
      "_type": "Request on the virtual system",
      "uid": {
        "label": "UID"
      },
      "state": {
        "label": "State"
      },
      "systemId": {
        "label": "System"
      },
      "operationType": {
        "label": "Type"
      },
      "executeImmediately": {
        "label": "Immediately"
      },
      "implementers": {
        "label": "Implementers"
      },
      "reason": {
        "label": "Note"
      },
      "created": {
        "label": "Created"
      },
      "modified": {
        "label": "Modified"
      },
      "modifier": {
        "label": "Modifier"
      },
      "creator": {
        "label": "Creator"
      },
      "roleRequest": {
        "implementer": {
            "label": "The applicant, that created request to change of assigned roles"
        }
      }
    }
  },
  "permission": {
    "group": {
      "VSREQUEST": "Requests on virtual systems",
      "VSACCOUNT": "Accounts on virtual systems"
    }
  },
  "content": {
    "dashboard": {
      "vsDashboard": {
        "header": "Requests on virtual systems",
        "title": "Dashboard for virtual systems",
        "text": "Dashboard for virtual systems"
      }
    },
    "virtuals": {
      "header": "Virtual systems",
      "label": "Virtual systems",
      "title": "Virtual systems"
    },
    "vs-systems": {
      "header": "Virtual systems",
      "label": "List",
      "title": "Virtual systems"
    },
    "vs-system": {
      "name": {
        "label": "Name",
        "placeholder": ""
      },
      "implementers": {
        "label": "Implementers",
        "placeholder": "Users in IdM who will implement requests"
      },
      "implementerRoles": {
        "label": "Roles of implementers",
        "placeholder": "Users in the IdM who have assigned these roles will implement requests"
      },
      "createDefaultRole": {
        "label": "Create default role",
        "placeholder": "As part of the creation of the virtual system, a new role will be created to assign this system."
      },
      "roleName": {
        "label": "Code of default role",
        "placeholder": "If the role for that code already exists, then existing role will be used to map this system."
      },
      "label": "List",
      "title": "Virtual systems",
      "action": {
        "create": {
          "message": "To create a new virtual system, fill its name and choose implementers:",
          "header": "Creating new virtual system",
          "success": "Virtual system [{{system}}] was successfully created"
        }
      },
      "button": {
        "cancel": "Cancel",
        "create": "Create system"
      }
    },
    "vs-requests": {
      "header": "Requests",
      "label": "Requests",
      "title": "Requests",
      "info": "Managing requests on virtual systems",
      "filter": {
        "text": {
          "placeholder": "UID (account identifier)"
        },
        "implementers": {
          "placeholder": "System implementers"
        }
      },
      "cancel-reason": {
        "placeholder": "Fill the reason for canceling ..."
      },
      "realize-reason": {
        "placeholder": "Fill the note ..."
      },
      "tabs": {
        "active": {
          "label": "Unresolved requests"
        },
        "archive": {
          "label": "Archive"
        }
      },
      "action": {
        "realize": {
          "action": "Implemented",
          "header": "Mark the request as implemented",
          "header_plural": "Mark the requests as implemented",
          "message": "Do you want to mark the request [<strong>{{record}}</strong>] as implemented?",
          "message_plural": "Selected requests: [<strong>{{records}}</strong>].<br /><br />Do you want to mark the <strong>{{count}}</strong> selected requests as implemented?",
          "error": "An error occurred while resolving the request",
          "success": "Selected request [{{record}}] was successfully marked as implemented",
          "success_plural": "Selected requests [{{records}}] were successfully marked as implemented"
        },
        "cancel": {
          "action": "Cancel",
          "header": "Cancel request",
          "header_plural": "Cancel requests",
          "message": "Do you want to cancel the request [<strong>{{record}}</strong>]?",
          "message_plural": "Selected requests: [<strong>{{records}}</strong>].<br /><br />Do you want to cancel the <strong>{{count}}</strong> selected requests?",
          "error": "An error occurred while canceling the request [{{record}}]",
          "success": "Selected request was successfully canceled",
          "success_plural": "Selected requests [{{record}}] were successfully canceled"
        }
      }
    },
    "vs-request": {
      "detail" : {
        "basic": "Detail of the request for implementation",
        "header": "Request for implementation",
        "title": "$t(vs:content.vs-request.detail.header)",
        "requestAttributes": "Attributes in this request",
        "accountOwner": "Owner of the account",
        "wishAttributes": "Target state on the system",
        "label": {
          "oldValue": "Previous value",
          "targetValue": "Target value"
        },
        "alert": {
          "accountShouldBeDeleted": "The account is to be deleted from the target system.",
          "accountShouldBeCreated": "The account is to be created on the target system."
        },
        "beforeRequests": {
          "label": "Previous unresolved requests"},
        "afterRequests": {
          "label": "Next unresolved requests"},
        "edit": {
          "title": "Request detail",
          "header": "{{name}} <small>request detail</small>"
        },
        "realize": {
          "success": "Request [{{name}}] was successfully implemented"
        },
        "cancel": {
          "success": "Request [{{name}}] was successfully canceled"
        },
        "button": {
          "request": {
            "realize": "Implemented",
            "cancel": "Cancel request"
          }
        },
        "attribute": {
          "diff": {
            "ADDED": "Value to be added",
            "REMOVED": "Value to be removed",
            "UPDATED": "Value to be updated"
          }
        }
      }
    }
  },
  "enums": {
    "VsOperationType":{
      "CREATE": "Create",
      "UPDATE": "Update",
      "DELETE": "Delete",
      "DISABLE": "Disable",
      "ENABLE": "Enable",
      "RESET_PASSWORD": "Password reset"
    },
    "VsRequestState":{
      "CONCEPT": "Concept",
      "EXECUTED": "Executed",
      "CANCELED": "Canceled",
      "REALIZED": "Implemented",
      "REJECTED": "Rejected",
      "IN_PROGRESS": "Unresolved",
      "EXCEPTION": "Exception occurred",
      "DUPLICATED": "Duplicated"
    }
  },
  "eav": {
    "authorization-evaluator": {
      "vs-request-by-implementer-evaluator": {
        "help": "Permissions for VS requests by the system implementer."
      }
    },
    "long-running-task": {
      "vs-system-generator-long-running-task": {
        "label": "Generate requested number of virtual systems (for optimization testing only)",
        "help": "Task for optimization testing only. Generate requested number of virtual systems and evenly assign the number of users to them.",
        "icon": "component:scheduled-task",
        "attributes": {
          "item-prefix": {
            "label": "Item prefix",
            "help": "Prefix common to all created items for their better recognition."
          },
          "system-count": {
            "label": "System count",
            "help": "Number of generated systems."
          },
          "identity-count": {
            "label": "User count",
            "help": "Nuber of users to which the generated systems are evenly assigned."
          },
          "role-count": {
            "label": "Role count",
            "help": "Number of roles, which are evenly assigned to generated users."
          }
        }
      }
    },
    "bulk-action": {
      "vs-request-cancel-bulk-action": {
        "icon": "fa:remove",
        "label": "Cancel the request",
        "help": "<strong>Cancel selected requests</strong> on the virtual system. The operation <strong>does not</strong> affect other parts of the <strong>IdM</strong>. Ie. for example, if you want to prevent the same request from being recreated, you must remove the role that this system assigns to that identity.",
        "attributes": {
          "reason": {
            "label": "Reason for rejection",
            "placeholder": "Fill in the reason for rejection ..."
          }
        }
      },
      "vs-request-realize-bulk-action": {
        "icon": "fa:check",
        "label": "Realized",
        "help": "Mark requirements as implemented.",
        "attributes": {
          "reason": {
            "label": "Note",
            "placeholder": "Fill in the note ..."
          }
        }
      }
    }
  },
  "error": {
    "VS_REQUEST_DELETING_ACCOUNT_NOT_EXIST": {
      "title": "Account [{{uid}}] on the target system cannot be deleted",
      "message": "Account [{{uid}}] on the target system cannot be deleted, because it was not found. Make sure you first resolved the 'create' request for the account! "
    },
    "VS_REQUEST_UPDATING_ACCOUNT_NOT_EXIST": {
      "title": "Account [{{uid}}] on the target system cannot be updated",
      "message": "Account [{{uid}}] on the target system cannot be updated, because it was not found. Make sure you first resolved the 'create' request for the account! "
    },
    "VS_IMPLEMENTER_WAS_NOT_FOUND": {
      "title": "Implementer for the virtual system was not found!",
      "message": "Implementer [{{implementer}}] for the virtual system was not found!"
    },
    "VS_IMPLEMENTER_ROLE_WAS_NOT_FOUND": {
      "title": "Implementer`s role for the virtual system was not found!",
      "message": "Implementer`s role [{{role}}] for the virtual system was not found!"
    },
    "VS_REQUEST_REALIZE_WRONG_STATE": {
      "title": "Request on the virtual system cannot be implemented!",
      "message": "Request can be implemented only if it is in the state [{{state}}]. But this request is in the state [{{currentState}}]!"
    },
    "VS_REQUEST_CANCEL_WRONG_STATE": {
      "title": "Request on the virtual system cannot be canceled!",
      "message": "Request can be canceled only if it is in the state [{{state}}]. But this request is in the state [{{currentState}}]!"
    },
    "VS_SYSTEM_DELETE_FAILED_HAS_REQUEST": {
      "title": "Virtual system cannot be deleted!",
      "message": "Virtual system [{{system}}] cannot be deleted, because it has some unresolved requests!"
    },
    "ROLE_REQUEST_VS_REQUEST_REJECTED": {
      "title": "Request on the virtual system was rejected!",
      "message": "Request on the virtual system [{{system}}] was rejected!"
    },
    "ROLE_REQUEST_VS_REQUEST_IN_PROGRESS": {
      "title": "Some requests on a virtual systems are not resloved!",
      "message": "Some requests on this vritual systems [{{systems}}] are not resloved!"
    },
    "VS_SYSTEM_GENERATOR_INSUFFICIENT_PERMISSION": {
      "title": "Insufficient permission.",
      "message": "Only administrator is allowed to run this task."
    }
  }
}

Realization/frontend/czechidm-vs/src/locales/en.json (diff)
@@ -222,6 +222,11 @@
     }
   },
   "eav": {
+    "authorization-evaluator": {
+      "vs-request-by-implementer-evaluator": {
+        "help": "Permissions for VS requests by the system implementer."
+      }
+    },
     "long-running-task": {
       "vs-system-generator-long-running-task": {
         "label": "Generate requested number of virtual systems (for optimization testing only)",
